
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Music JAF | Música y Estilo</title>
  <meta name="description" content="Página oficial de Music JAF. Escucha música, descubre nuevos temas y disfruta de un estilo único.">
  <meta name="keywords" content="Music JAF, música, reproductor de música, calavera, logo, audio, artista independiente">
  <meta name="author" content="Music JAF">
  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Music JAF | Música y Estilo">
  <meta property="og:description" content="Escucha música de Music JAF y explora su estilo original.">
  <meta property="og:image" content="https://tusitio.com/logo.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://tusitio.com">

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: white;
    }

    .navbar {
      background-color: #1f1f1f;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar h1 {
      margin: 0;
      font-size: 24px;
      color: #61dafb;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }

    .navbar a:hover {
      color: #61dafb;
    }

    .container {
      text-align: center;
      padding: 50px 20px;
    }

    .logo {
      max-width: 300px;
      margin-bottom: 30px;
    }

    audio {
      width: 100%;
      max-width: 400px;
      margin-top: 20px;
    }

    footer {
      margin-top: 50px;
      padding: 20px;
      background-color: #1f1f1f;
      text-align: center;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <h1>Music JAF</h1>
    <div>
      <a href="#inicio">Inicio</a>
      <a href="#musica">Música</a>
      <a href="#contacto">Contacto</a>
    </div>
  </div>

  <div class="container" id="inicio">
    <img src="logo.png" alt="Logo Music JAF" class="logo">
    <h2 id="musica">Reproductor de Música</h2>

    <audio controls autoplay>
      <source src="https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/Komiku/Its_time_for_adventure_/Komiku_-_03_-_The_Big_Adventure.mp3" type="audio/mpeg">
      Tu navegador no soporta el reproductor de audio.
    </audio>
    <p>🎵 Sonando: Komiku - The Big Adventure (dominio público)</p>
  </div>

  <footer id="contacto">
    © 2025 Music JAF — Todos los derechos reservados.
  </footer>

</body>
</html>
